.PS
cct_init
log_init

ifdef(`preamble_',,`include(preamble.m4)')

Origin: Here

SRC:	source( up_ elen_ )
	dot
	{
R1:		resistor( right_ elen_,,E, ); llabel( ,\SI{10}{\kilo\ohm}, )
	}
	line up_ 0.5*elen_
CAP:	capacitor( right_ elen_ ); llabel(,\SI{0.1}{\micro\farad},)
	line to R1.e
	dot
	{
R2:		resistor( down_ elen_,,E, ); llabel( ,\SI{5}{\kilo\ohm}, )
		dot
		{
			line right_ 0.5*elen_
OUT2:			dot(,,1)
		}
		line to SRC.s
		corner
	}
	line right_ 0.5*elen_
OUT1:	dot(,,1)

	tikzcoordinate( SRC_n, SRC.n )
	tikzcoordinate( SRC_s, SRC.s )
	tikzcoordinate( OUT1, OUT1 )
	tikzcoordinate( OUT2, OUT2 )

.PE
